[loggers]
keys=root

[handlers]
keys=rotatingFileHandler,streamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,streamHandler

[handler_streamHandler]
class=logging.StreamHandler
level=DEBUG
formatter=simpleFormatter
args=('')

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/log.log', 'a', 10485760, 10,)

[formatter_simpleFormatter]
format=%(asctime)s - %(process)d:%(name)s [%(levelname)s] %(message)s
datefmt=